doctype html
html(lang="en")
  head
    title= Tomoni
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    link(rel="stylesheet", href="styles/main.css")
    link(rel="stylesheet", href="styles/page.css")

  body(ng-app="homepageApp")
    .container(ng-view="")
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    script(type="text/javscript").
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/angular/angular.js")
    script(src="scripts/app.js")
    script(src="scripts/controllers/main.js")
      
